class Solution {
public:
        void  solve(int k,int n,int num,vector<int>&arr,vector<vector<int>>&ans){
        if(arr.size()==k && n==0){
            ans.push_back(arr);
            arr.pop_back();
            return ;
            }
        if(num>9){
            arr.pop_back();
            return ;
        }
        arr.push_back(num);
        solve(k,n-num,num+1,arr,ans);
        solve(k,n,num+1,arr,ans);
    }
    vector<vector<int>> combinationSum3(int k, int n){
        vector<vector<int>>ans;
        vector<int>arr;
        solve(k,n,1,arr,ans);
        return ans;
    }
};
