class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int largest = 0;
        int n = arr.size();

        for(int i=1;i<n-1;)
        {
            if(arr[i]>arr[i+1] && arr[i]>arr[i-1])
            {
                int cnt = 1;
                int j = i;

                //backward
                while(j>=1 && arr[j]>arr[j-1])
                {
                    cnt++;
                    j--;
                }
                //forard
                while(i<n-1 && arr[i]>arr[i+1])
                {
                    cnt++;
                    i++;
                }
                if(cnt>largest)
                {
                    largest = cnt;
                }
            }
            else
            {
                i++;
            }
        }
        return largest;
    }
};
