class Solution {
public:
     int numberOfSubarrays(vector<int>& nums, int k) {
        int r = 0, i=0, p=0;
        vector<int> freq(2, 0);
        for(int j = 0; j < nums.size(); j++){
            freq[nums[j] % 2] ++;
            while(freq[1] > k && i < j){
                p = 0; freq[nums[i] % 2] --; i++;
            }
            while(nums[i]% 2 == 0 && i < j){
                p++;
                freq[nums[i]%2] --; i++;
            }
            if(freq[1] == k) r += p+1;
            
        }
        return r;
    }
};
